# server-builder

./: .gitignore  LICENSE  README.md  build.gradle  optional-dependencies.gradle  settings.gradle
jetty-server-builder-api/src/main/groovy/org/jettyserverbuilder/: JerseyServerBuilder.groovy  JettyServerBuilder.groovy  ServerBuilder.groovy  Servers.groovy  ServletBasedJettyServerBuilder.groovy  ServletBasedServerBuilder.groovy
jetty-server-builder-common/src/main/groovy/org/jettyserverbuilder/: AbstractJettyServerBuilder.groovy  AbstractServletBasedJettyServerBuilder.groovy  SimpleJettyServerBuilder.groovy  SimpleServletBasedJettyServerBuilder.groovy
jetty-server-builder-core/src/main/groovy/org/jettyserverbuilder/: FileServerBuilder.groovy
jetty-server-builder-core/src/test/groovy/org/jettyserverbuilder/: FileServerBuilderTest.groovy
jetty-server-builder-jersey/src/main/groovy/org/jettyserverbuilder/jersey/: JerseyBuilder.groovy
jetty-server-builder-jersey/src/test/groovy/org/jettyserverbuilder/jersey/: ModuleTest.groovy
jetty-server-builder-springmvc/src/main/groovy/org/jettyserverbuilder/springmvc/: SpringMvcBuilder.groovy
jetty-server-builder-springmvc/src/test/groovy/org/jettyserverbuilder/springmvc/: ModuleTest.groovy
jetty-server-builder-test-support/src/test/groovy/org/jettyserverbuilder/: FileServerBuilderTest.groovy  JerseyServerBuilderTest.groovy  SpringMvcServerBuilderTest.groovy
server-builder-api/src/main/groovy/org/jettyserverbuilder/: FileServerBuilder.groovy  ServerBuilders.groovy  SpringMvcServerBuilder.groovy
server-builder-api/src/main/groovy/org/serverbuilder/: FileServerBuilder.groovy  JerseyServerBuilder.groovy  ServerBuilder.groovy  ServerBuilders.groovy  Servers.groovy  ServletBasedServerBuilder.groovy  SpringMvcServerBuilder.groovy
server-builder-api/src/main/java/org/serverbuilder/: FileServerBuilder.java  JerseyServerBuilder.java  ServerBuilder.java  ServerBuilders.java  Servers.java  ServletBasedServerBuilder.java  SpringMvcServerBuilder.java
server-builder-api/src/main/java/org/serverbuilder/impl/: Binding.java
server-builder-core/src/main/groovy/org/serverbuilder/: Servers.groovy
server-builder-core/src/main/java/org/serverbuilder/: Servers.java  ServersOld.java
server-builder-core/src/test/groovy/org/serverbuilder/: ServersTest.groovy
server-builder-jetty7/src/main/groovy/org/serverbuilder/jetty7/: Jetty7FileServerBuilder.groovy  Jetty7JerseyServerBuilder.groovy  Jetty7ServerBuilders.groovy  Jetty7SpringMvcBuilder.groovy
server-builder-jetty7/src/main/java/org/serverbuilder/jetty7/: Jetty7FileServerBuilder.java  Jetty7JerseyServerBuilder.java  Jetty7ServerBuilders.java  Jetty7SpringMvcBuilder.java
server-builder-jetty7/src/test/groovy/org/serverbuilder/jetty7/: Jetty7FileServerBuilderTest.groovy  Jetty7JerseyServerBuilderTest.groovy  Jetty7SpringMvcBuilderTest.groovy
server-builder-jetty8/src/main/groovy/org/jettyserverbuilder/: Jetty8FileServerBuilder.groovy  Jetty8JerseyServerBuilder.groovy  Jetty8SpringMvcBuilder.groovy  SimpleJettyServerBuilder.groovy  SimpleServletBasedJettyServerBuilder.groovy
server-builder-jetty8/src/main/groovy/org/serverbuilder/: Jetty8FileServerBuilder.groovy  Jetty8JerseyServerBuilder.groovy  Jetty8SpringMvcBuilder.groovy  SimpleJettyServerBuilder.groovy  SimpleServletBasedJettyServerBuilder.groovy
server-builder-jetty8/src/main/groovy/org/serverbuilder/jetty8/: Jetty8FileServerBuilder.groovy  Jetty8JerseyServerBuilder.groovy  Jetty8ServerBuilders.groovy  Jetty8SpringMvcBuilder.groovy  SimpleJettyServerBuilder.groovy  SimpleServletBasedJettyServerBuilder.groovy
server-builder-jetty8/src/main/java/org/serverbuilder/jetty8/: Jetty8FileServerBuilder.java  Jetty8JerseyServerBuilder.java  Jetty8ServerBuilders.java  Jetty8SpringMvcBuilder.java  SimpleJettyServerBuilder.java  SimpleServletBasedJettyServerBuilder.java
server-builder-jetty8/src/test/groovy/org/jettyserverbuilder/: Jetty8FileServerBuilderTest.groovy  Jetty8JerseyServerBuilderTest.groovy  Jetty8SpringMvcBuilderTest.groovy
server-builder-jetty8/src/test/groovy/org/serverbuilder/: Jetty8FileServerBuilderTest.groovy  Jetty8JerseyServerBuilderTest.groovy  Jetty8SpringMvcBuilderTest.groovy
server-builder-jetty8/src/test/groovy/org/serverbuilder/jetty8/: Jetty8FileServerBuilderTest.groovy  Jetty8JerseyServerBuilderTest.groovy  Jetty8SpringMvcBuilderTest.groovy
server-builder-module-test/src/main/groovy/org/serverbuilder/: ServerBuildersLoader.groovy
server-builder-module-test/src/test/groovy/org/serverbuilder/: ModuleFileServerBuilderTest.groovy  ModuleJerseyServerBuilderTest.groovy  ModuleSpringMvcServerBuilderTest.groovy
server-builder-test-support/src/main/groovy/org/jettyserverbuilder/: JerseyServerBuilderTest.groovy  SpringMvcServerBuilderTest.groovy
server-builder-test-support/src/main/groovy/org/serverbuilder/: FileServerBuilderTest.groovy  JerseyServerBuilderTest.groovy  SpringMvcServerBuilderTest.groovy
